C:\DevC\EX01\EX01\obj\Debug\EX01.csproj.AssemblyReference.cache
C:\DevC\EX01\EX01\obj\Debug\EX01.csproj.SuggestedBindingRedirects.cache
C:\DevC\EX01\EX01\obj\Debug\EX01.csproj.CoreCompileInputs.cache
C:\DevC\EX01\EX01\bin\Debug\EX01.exe.config
C:\DevC\EX01\EX01\bin\Debug\EX01.exe
C:\DevC\EX01\EX01\bin\Debug\EX01.pdb
C:\DevC\EX01\EX01\obj\Debug\EX01.exe
C:\DevC\EX01\EX01\obj\Debug\EX01.pdb
C:\Users\lucas\source\repos\EX01\EX01\EX01\obj\Debug\EX01.exe
C:\Users\lucas\source\repos\EX01\EX01\EX01\obj\Debug\EX01.pdb
C:\Users\lucas\source\repos\EX01\EX01\EX01\bin\Debug\EX01.exe.config
C:\Users\lucas\source\repos\EX01\EX01\EX01\bin\Debug\EX01.exe
C:\Users\lucas\source\repos\EX01\EX01\EX01\bin\Debug\EX01.pdb
C:\Users\lucas\source\repos\EX01\EX01\EX01\obj\Debug\EX01.csproj.AssemblyReference.cache
C:\Users\lucas\source\repos\EX01\EX01\EX01\obj\Debug\EX01.csproj.CoreCompileInputs.cache
